.universe {
  &-bottom-links {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: $page-section-margin;
  }
  .header {
    p {
      max-width: 730px;
    }
  }

  &-first-flex {
    position: relative;
    margin-top: $page-section-margin;
    align-items: center;
    display: flex;
    flex-direction: column;
    &-mobile {
      display: none;
    }

    .main-grid {
      display: flex;
      position: relative;
      padding-top: $page-section-margin;
      padding-bottom: $page-section-margin;
      gap: 140px;
      align-items: stretch;
    }
    &-sections {
      display: flex;
      align-items: flex-start;

      .universe-first-flex-section-header {
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        &-subtitle {
          font-weight: 400;
          font-size: 15px;
          line-height: 23px;
          margin-bottom: 0px;
          text-align: left;
          margin-bottom: 60px;
        }
        img {
          width: 65px;
          height: 65px;
          object-fit: contain;
        }
        &-title {
          @extend .page-section-title;
          margin-bottom: $page-section-title-margin-small;
          margin-top: 10px;
        }
        .white-button {
          margin-top: auto;
        }
      }

      * {
        color: white;
      }
    }
    &-headers {
      background: $blue;
      width: 100%;
    }
    .universe-first-flex-section-body {
      width: 50%;
      h5 {
        margin-bottom: 30px;
      }
      ul {
        margin-bottom: 37px;
        gap: 25px;
        display: flex;
        flex-direction: column;
        &:last-of-type {
          margin-bottom: 0px;
        }

        li {
          letter-spacing: 0.4px;
          padding-left: 26px;
          font-size: 0.875rem;
          line-height: 1.5rem;
          font-weight: 500;
          position: relative;
          strong {
            font-weight: 600;
          }
          &:after {
            border-radius: 50%;
            position: absolute;
            left: 0px;
            top: 6px;
            content: "";
            width: 11px;
            height: 11px;
            background: $gradient;
          }
        }
      }
    }
    &-bodies {
      background: rgba(94, 117, 232, 0.88);
      width: 100%;
    }
  }
  &-second-flex {
    padding-top: $page-section-margin;
    align-items: flex-start;
    padding-bottom: $page-section-margin;
    background: #f4f4f4;
    margin-bottom: $page-section-margin;
    .expending-box {
      padding-top: 0px;
      &-title {
        @extend .page-section-title;
        color: $text-color;
      }
    }
    .images-grid {
      &-list-img {
        width: 55px;
        height: 55px;
      }
      &-title {
        margin-bottom: 68px;
        @extend .page-colored-section-title;
      }
      width: 50%;
      max-width: 670px;
      min-width: 500px;
      margin-left: auto;
      &-list {
        gap: 40px 30px;
        li {
          width: calc(100% / 3 - 30px);
        }
      }
    }

    .expending-box-border-top {
      padding-top: 30px;
    }
    &-bottom {
      font-weight: 600;
    }
  }

  &-third-flex {
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 37px 100px;
    .expending-box {
      width: calc(50% - 50px);
      &-title {
        width: 100%;
      }
    }
  }
}

@media only screen and (min-width: $medium) {
  .universe {
    &-first {
      &-flex {
        width: 100%;
        &:after {
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          top: 0px;
          height: calc(100% - 120px);
          top: 50%;
          transform: translate(0, -50%);
          border: 1px dashed white;
          opacity: 0.6;
          content: "";
        }
      }
    }
    &-second {
      &-flex {
        &-container {
          align-items: flex-start;
          gap: 90px;
          .expending-box {
            flex: 1;
            padding-top: 0px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1400px) {
  .universe {
    .pos-banner {
      &-flex {
        padding-right: 70px;
      }
      &-body {
        h4 {
          font-size: 30px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .universe {
    .pos-banner {
      &-flex {
        padding-right: 50px;
      }
      &-body {
        h4 {
          font-size: 24px;
        }
      }
    }
  }
}

@media only screen and (max-width: $medium) {
  .universe {
    &-first {
      &-flex {
        .universe-first-flex-section-header {
          width: 100%;
          max-width: 600px;
        }
        .universe-first-flex-section-body {
          width: 100%;
          max-width: 600px;
        }
        &-mobile {
          display: flex;
        }
        &-desktop {
          display: none;
        }
        .main-grid {
          flex-direction: column;
          align-items: center;
          gap: $page-section-margin;
        }

        &-section {
          min-width: 100%;
          &:nth-child(odd) {
            padding-right: 0px;
          }
          &:nth-child(even) {
            padding-left: 0px;
          }
        }
      }
    }
    &-second {
      &-flex {
        &-container {
          flex-direction: column;
        }
        .expending-box {
          width: 100%;
        }
        .images-grid {
          margin-top: 100px;
          width: 100%;
          margin-left: unset;
        }
      }
    }
    &-third {
      &-flex {
        .expending-box {
          width: 100%;
          margin-right: 0px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1050px) {
  .universe {
    .pos-banner {
      margin-top: 50px;
      margin-bottom: 50px;
      &-flex {
        flex-direction: column;
        padding: 0px 20px 0px 20px;
        justify-content: center;
      }
      &-bg {
        height: 190px;
      }
      &-logo {
        width: 45px;
        height: 45px;
      }
      &-link {
        margin-left: unset;
        margin-top: 20px;
      }
      &-body {
        h4 {
          font-size: 19px;
          margin-left: 18px;
        }
      }
    }
  }
}

@media only screen and (max-width: $mobile) {
  .universe {
    &-first {
      &-flex {
        margin-top: 70px;
        &-section {
          &-top {
            img {
              width: 50px;
              height: 60px;
              margin-right: 20px;
            }
          }
        }
      }
    }
    &-second {
      &-flex {
        &-container {
          .images-grid {
            min-width: unset;
            &-list {
              gap: 45px 20px;
              justify-content: center;
              li {
                width: calc(50% - 20px);
              }
            }
          }
        }
      }
    }
  }
}
