.universe {
  .page-header {
    figure {
      height: 500px;
      img {
        position: relative;
        transform: translate(0, -30px);
      }
    }
    h1 {
      margin-top: 10px;
    }
  }
  &-first-sections {
    align-items: stretch;
    .universe-list-section {
      width: 50%;
      span {
        margin-bottom: 10px;
        img {
          margin-right: 10px;
        }
        h4 {
          font-size: 20px;
          font-weight: bold;
          letter-spacing: 1.2px;
          text-transform: uppercase;
        }
      }
      &:nth-child(odd) {
        padding-right: 80px;
        border-right: 1px solid rgba(255, 255, 255, 0.3);
      }
      &:nth-child(even) {
        padding-left: 80px;
      }

      a[title="button"] {
        padding: 0px 25px;
        height: 38px;
        display: flex;
        width: fit-content;
        border: 1px solid #03fbf4;
        background: #03fbf4;
        border-radius: 41px;
        align-items: center;
        justify-content: center;
        color: black;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 40px;
        text-decoration: none;
        transition: 0.2s all;
        &:hover {
          background: transparent;
          color: #03fbf4;
        }
      }
      a[title="link"] {
        color: white;
        text-decoration: underline;
      }
      ul {
        list-style: disc;
        margin-bottom: 20px;
        padding-left: 17px;
        &:last-child {
          margin-bottom: 0px;
        }
        li {
          letter-spacing: 0.4px;

          margin-bottom: 8px;
          font-size: 14px;
          line-height: 20px;
          font-weight: 500;
          ine &:last-child {
            margin-bottom: 0px;
          }
        }
      }
      h5 {
        letter-spacing: 1.2px;
        margin-bottom: 15px;
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }
  &-second-sections {
    margin-top: 120px;
    align-items: flex-start;
    .text-with-title {
      width: 50%;
      padding-top: 0px;
      padding-right: 60px;
    }
    .images-grid {
      width: 50%;
      padding-top: 40px;
      padding-left: 20px;
    }
  }
  .text {
    margin-top: 60px;
    width: 75%;
    font-size: 15px;
  }
  &-third-sections {
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 40px;
    .text-with-title {
      width: calc(100% / 2 - 30px);
      &:nth-child(even) {
        margin-left: auto;
      }
      .expend-btn {
        @include pink-expend-btn();
      }
      margin-bottom: 30px;
    }
  }
}
