.ecosystem {
  padding-bottom: 100px;
  .title {
    text-align: center;
  }
  &-grid {
    width: 100%;
    align-items: flex-start;
    margin-top: 84px;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 60px;
    &-section {
      width: calc(100% / 3 - 40px);
    }
  }

  &-category {
    margin-bottom: 60px;
    &:last-child {
      margin-bottom: 0px;
    }
    &-title {
      background: $blue;
      padding-left: 15px;
      height: 40px;
      display: flex;
      align-items: center;
      h5 {
        color: white;
        width: 100%;
        font-weight: 500;
        font-size: 1.063rem;
      }
    }
    &-list {
      flex-wrap: wrap;
      gap: 30px 30px;
      padding-top: 35px;
      justify-content: space-between;
      &-item {
        height: 50px;
        width: calc(50% - 20px);
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          text-decoration: unset;
        }
        &-flex{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
          height: 100%;
          gap: 10px;
          img {
            width: auto;
          }
        }
        &-name {
          font-size: 15px;
          font-weight: 600;
        }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .ecosystem {
    &-grid {
      margin-top: 50px;
      flex-direction: column;
      &-section {
        width: 100%;
      }
    }
    &-category {
      &-title {
        font-size: 0.875rem;
        h5 {
          padding: 15px;
        }
      }
      &-list {
        &-item {
          height: 50px;
          width: calc(50% - 20px);
        }
      }
    }
  }
}
