@import "https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css";

.dtwap {
  .integrations {
    background: white;
  }
  .product-header {
    &-hero {
      max-width: 750px;
      right: -80px;
      top: 50px;
    }
    &-powered {
      top: 16%;
      right: 190px;
    }
  }
  &-benefit {
    display: flex;

    max-width: 560px;
    width: 50%;
    padding: 50px 30px 80px 30px;
    &-title {
      font-size: 17px;
      color: #ff8fd6;
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;
      font-family: $text-font;
      letter-spacing: $letter-spacing;
    }
    &-body {
      p {
        font-size: 14px;
        line-height: 26px;
      }
    }
    .post-card-children {
      gap: 40px;
    }
  }
  &-benefits {
    background: $deep-blue;
    padding-top: $page-section-margin;
    padding-bottom: $page-section-margin;
    .main-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-title {
      @extend .page-colored-section-title;
      margin-bottom: $page-section-title-margin-big;
      text-align: center;
      margin-top: 50px;
    }
    &-body {
      text-align: center;
      max-width: 860px;
    }
    &-list {
      display: flex;
      align-items: stretch;
      gap: 40px;
    }
    p,
    strong {
      color: white;
    }
    p {
      font-weight: 500;
    }
  }

  &-explanation {
    padding-top: $page-section-margin;
    padding-bottom: $page-section-margin;
    background: $gray;
    &-title {
      @extend .page-colored-section-title;
      margin-bottom: $page-section-title-margin-big;
      text-align: center;
    }
    .swiper {
      padding-bottom: 0px;
      width: 100%;
    }
    .swiper-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      position: relative;
      bottom: -10px;
    }
    .swiper-pagination {
      top: unset;
      left: unset;
      position: static;
      transform: unset !important;
      &-bullet {
        width: 10px;
        height: 10px;
        &-active {
          background: #de80c9;
        }
      }
    }
    .navigation-btn {
      position: static;
      margin: unset;
      &::after {
        display: none;
      }
    }
    .swiper-slide {
      border-radius: 20px;
      display: flex;
      align-items: flex-start;
      gap: 40px;
      background: white;
      padding: 40px;
      &-img {
        max-width: 636px;
        max-height: 350px;
        width: 48.182vw;
        height: 26.515vw;
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-body {
        background: white;
        flex: 1;
        max-width: 400px;
      }
    }
  }
  &-code-examples {
    background: $blue;
    padding-top: $page-section-margin;
    padding-bottom: $page-section-margin;
    &-title {
      margin-bottom: $page-section-title-margin-big;
      @extend .page-section-title;
    }
    .options {
      display: flex;
      align-items: center;
      gap: 40px;
      width: fit-content;
      position: relative;
      &::after {
        position: absolute;
        left: 0px;
        width: 100%;
        height: 2px;
        bottom: 2px;
        background: #d4d4d4;
        content: "";
      }
      .option {
        white-space: nowrap;

        position: relative;
        z-index: 1;
        font-weight: 700;
        color: black;
        font-size: 17px;
        padding-bottom: 12px;
        border-bottom: 5px solid transparent;
        transition: 0.2s all;
        &-active {
          border-bottom: 5px solid $blue;
        }
      }
    }
    .content {
      &-body {
        display: none;
        &-active {
          display: block;
        }
      }
    }
    .code-container {
      overflow: auto;
    }
    pre {
      height: 100%;
      overflow: auto;
    }
    .code-container-right {
      max-height: 500px;
    }
    .code-container-left {
      max-width: 500px;
      width: 40%;
      padding: 37px 35px 40px 41px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }
  &-schema {
    padding-bottom: $page-section-margin;
    &-links {
      display: flex;
      align-items: center;
      gap: 30px;
      justify-content: center;
      .button {
        text-transform: uppercase;
      }
    }
  }
}

@media only screen and (max-width: 1250px) {
  .dtwap {
    &-code-examples {
      .options {
        gap: 20px;
        .option {
          font-size: 14px;
        }
      }
    }
  }
}
@media only screen and (max-width: 900px) {
  .dtwap {
    &-explanation {
      .swiper-slide {
        padding: 20px;
      }
    }
    &-benefit {
      width: 100%;
      padding: 30px 30px 30px 30px;
    }
    &-benefits {
      &-list {
        flex-direction: column;
      }
    }
    &-schema-links {
      flex-direction: column;
    }
    &-code-examples {
      .code-container {
        &-left {
          width: 100%;
          max-width: unset;
          padding: 20px;
          padding-top: 30px;
        }
        &-right {
          flex: unset;
          height: 450px;
        }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .dtwap {
    &-explanation {
      .swiper {
        max-width: 500px;
        width: 100%;
      }
      .swiper-slide {
        flex-direction: column;
        gap: 25px;
        &-img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
