.liquidity-hub {
  position: relative;
  &-hero {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 1100px;
    width: 90%;
    pointer-events: none;
  }
  .product-header-powered {
    right: 140px;
    top: 60px;
  }

  &-section-1 {
    background: #313855;
    padding-top: $page-section-margin;
    padding-bottom: $page-section-margin;
    .main-grid {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    &-boxes {
      display: flex;
      gap: 15px;
      align-items: stretch;
    }
    &-box {
      position: relative;
      width: 50%;
      padding: 35px 40px 50px 40px;

      border-radius: 30px;
      border: 1px solid #fff;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.4) 0.55%,
        rgba(255, 255, 255, 0) 100%
      );
      backdrop-filter: blur(21px);
      h3 {
        color: #ff8fd6;
        font-weight: bold;
        font-size: 17px;
        margin-bottom: 30px;
        text-align: center;
        text-transform: uppercase;
        line-height: 27px;
      }
      p {
        color: white;
        font-size: 14px;
        line-height: 24px;
      }
    }
    &-text {
      p {
        color: white;
        margin: 0;
        font-weight: 400;
      }
    }
    &-diagram {
      width: 100%;
      object-fit: contain;
    }
  }
  &-section-2 {
    .cards {
      .common-section-title {
        text-align: center;
      }
    }
  }
  &-section-3 {
    padding-top: $page-section-margin;
    padding-bottom: $page-section-margin;
    background: #faf8fd;
    .page-colored-section-title {
      text-align: center;
      margin-bottom: $page-section-title-margin-big;
    }
    &-subtitle {
      p {
        margin: 0;
      }
    }
    &-columns {
      margin-top: 100px;
      display: flex;
      gap: 130px;
    }
    &-column {
      h4 {
        @extend .gradient-text;
        margin-bottom: 40px;
        font-size: 24px;
        font-weight: 600;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 50px;
        position: relative;
        &::after {
          position: absolute;
          left: 10px;
          width: 1px;
          height: 100%;
          content: "";
          border-left: 2px dashed #cccccc;
        }
        li {
          z-index: 1;
          padding-left: 40px;
          position: relative;
          figure {
            background: #faf8fd;
            left: 0;
            top: -1px;
            position: absolute;
            border-radius: 50%;
            padding: 10px;
            border: 1px solid #cccccc;
            width: 20px;
            height: 20px;
            &::after {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              width: 14px;
              height: 14px;
              border-radius: 50%;
              background: #6788ea;
              content: "";
            }
          }
        }
      }
    }
  }
  &-section-4 {
    padding-top: $page-section-margin;
    padding-bottom: $page-section-margin;
    background: $gray;
    .page-colored-section-title {
      margin-bottom: $page-section-title-margin-big;
    }
    a {
      color: #54cfff;
      text-decoration: unset;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media only screen and (max-width: 1300px) {
  .liquidity-hub {
    &-section-3 {
      &-columns {
        gap: 10vw;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .liquidity-hub {
    &-section-1 {
      &-boxes {
        flex-direction: column;
      }
      &-box {
        width: 100%;
        padding: 20px;
      }
    }
    &-section-3 {
      &-columns {
        flex-direction: column;
        gap: 40px;
      }
    }
  }
}
