$app-background-color: #fcf8fd;
$navbar-height: 90px !default;
$text-color: #454545;
$light-color: #03fcf5;
$light-blue: #53fffa;
$mobile: 700px;
$laptop: 1400px;
$medium: 1000px;
$grid: 1200px;
$dark-color: #191919;
// $blue: #da88de;
$gray: #f4f4f4;
$blue: #5e75e8;
$light-font: 'light';
$light-oblique-font: 'light-oblique';
$bold-font: 'bold';
$bold-oblique: 'bold-oblique';
$text-font: 'Montserrat';
$blog-font: 'blog-main';
$blog-bold-font: 'blog-bold';
$letter-spacing: -0.009rem;
$page-section-margin: 80px;
$page-section-title-margin-small: 20px;
$page-section-title-margin-big: 40px;
$deep-blue: #313855;

$pink: #da88de;

$gradient: linear-gradient(268.02deg, #7988e8 36.77%, #db89df 64.32%);

.gradient-text {
  background: $gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.no-text-transform {
  text-transform: none !important;
}

@mixin gradient-border($width: 3px) {
  border: $width solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(180deg, #cd86df 0%, #688ce9 100%);
}
$text-letter-spacing: -0.009rem;

.button {
  border: 2px solid $blue;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: fit-content;
  padding: 0px 60px;
  height: 45px;
  font-size: 14px;
  font-family: $text-font;
  color: $blue;
  font-weight: 600;
  text-decoration: none;
  transition: 0.2s all;
  cursor: pointer;
  text-align: center;
  & * {
    font-size: inherit !important;
    font-family: inherit !important;
    color: inherit;
    font-weight: inherit;
    text-decoration: inherit;
    margin: 0px;
    color: inherit !important;
  }
  .text-p {
    margin: 0;
  }

  &:hover {
    color: white;
    background: $blue;
  }
}
.pink-button {
  @extend .button;
  color: $pink;
  border: 2px solid $pink;
  &:hover {
    color: white;
    background: $pink;
  }
}

.filled-button {
  @extend .button;
  background: $pink;
  border: 2px solid transparent;
  color: white;
  &:hover {
    color: $pink;
    background: white;
    border: 2px solid $pink;
  }
}

.white-button {
  @extend .button;
  color: white;
  border: 1px solid white;
  &:hover {
    color: $blue;
    background: white;
  }
}

.page-title {
  font-weight: 900;
  font-size: 46px;
  line-height: 60px;
  @extend .gradient-text;
  text-transform: uppercase;
}

.page-section-title {
  font-size: 24px;
  font-weight: 700;
  font-family: $text-font;
  line-height: 31px;
  color: white;
}

.page-section-subtitle {
  font-weight: 500;
  font-size: 19px;
  color: white;
  font-family: $text-font;
}

.page-colored-section-title {
  @extend .page-section-title;
  @extend .gradient-text;
}

.page {
  padding-top: 90px;
}

.main-grid {
  max-width: 1200px;
  width: calc(100% - 100px);
  margin-left: auto;
  margin-right: auto;
}

.small-grid {
  @extend .main-grid;
  max-width: 900px;
}

.page-title {
  font-weight: 900;
  font-size: 46px;
  line-height: 60px;
  @extend .gradient-text;
}

.header-top-text {
  @extend .page-section-title;
  font-weight: 700;
  color: $text-color;
}

.header {
  text-align: center;
  margin-bottom: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h4 {
    @extend .header-top-text;
    width: 100%;
    margin-bottom: 0px;
  }
  h1 {
    @extend .page-title;
  }
  p {
    margin-top: 40px;
  }
}

.common-grid-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: $page-section-margin;
  padding-bottom: $page-section-margin;
  &-text {
    flex: 1;
  }
  &-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
  }
  display: flex;
  align-items: center;
  h3 {
    @extend .page-colored-section-title;
    max-width: 90%;
    margin-bottom: $page-section-title-margin-small;
  }
}
.text-p {
  font-size: 17px;
  color: $text-color;
  line-height: 27px;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0px;
  }
  strong {
    color: $text-color;
  }
}

@media only screen and (min-width: 800px) {
}

@media only screen and (max-width: 1050px) {
  .notifications {
    .main-grid {
      width: calc(100% - 40px);
    }
  }
}

@media only screen and (max-width: 800px) {
  .header {
    margin-bottom: $page-section-margin;
  }
  .page-title {
    font-size: 50px;
    line-height: 60px;
  }
}

@media only screen and (max-width: 600px) {
  .page-title {
    font-size: 40px;
    line-height: 50px;
  }
  .page {
    padding-top: 70px;
  }
  .page-section-title {
    font-size: 20px;
    line-height: 26px;
  }
  .text-p {
    font-size: 16px;
  }
  .button {
    padding: 0px 20px;
  }
}

.hljs {
  padding: 0;
  font-size: 15px;
  line-height: 24px;
}

.scroll-button {
  p {
    margin: 0px !important;
  }
}

.line-separator {
  background: #ebebeb;
  width: 70%;
  max-width: 400px;
  height: 3px;
  margin-bottom: 40px;
  margin-top: 40px;
  position: relative;
  &::after {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    content: '';
    background: white;
    border: 2px solid #ebebeb;
    width: 6px;
    height: 6px;
    border-radius: 50%;
  }
}

.title-pill {
  display: inline-block;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 20px;
  font-weight: 500;
  padding: 10px 30px;
  border-radius: 20px;
  background: linear-gradient(268.26deg, #7988e8 14.66%, #db89df 86.69%);
  text-transform: uppercase;

  &.alt {
    background: #fff;
    color: #7988e8;
  }
}
