@mixin read-more-btn() {
  letter-spacing: 1.5px;
  margin-top: 35px;
  text-transform: uppercase;
  width: fit-content;
  padding: 0px 25px;
  border: 2px solid #53fffa;
  border-radius: 42px;
  font-size: 12px;
  font-weight: 400;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin pink-expend-btn() {
  color: #ff2cbf;
  background: transparent;
  border: none;
  letter-spacing: 2px;
  transition: 0.2s all;
  border-bottom: 2px solid transparent;
  padding: 0px;
  padding-bottom: 3px;
  border-radius: 0px;
  &:hover {
    border-bottom: 2px solid #ff2cbf;
  }
}
.capitalize {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}
.inside-margin {
  margin-bottom: 80px;
}
.outside-margin {
  margin-bottom: 110px;
}

.text-p {
  letter-spacing: 0.3px;
  font-size: 14px;
  color: white;
  line-height: 25px;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0px;
  }
}

.page-menu-header {
  h1 {
    color: #4cfce2;
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 20px;
    font-family: $bold-font;
  }
  .text-p {
    font-size: 17px;
    line-height: 28px;
    font-weight: 300;
  }
}
.content-grid {
  max-width: 1500px;
  width: calc(100% - 200px);
  margin: auto;
}

.page-grid {
  margin: auto;
  width: 1720px;
}

.indicator {
  position: absolute;
  top: -110px;
}
@media only screen and (max-width: 1900px) {
  .page-grid {
    width: calc(100% - 160px);
  }
}
@media only screen and (max-width: 750px) {
  .text-p {
    font-size: 13px;
  }
  .inside-margin {
    margin-bottom: 50px;
  }
  .outside-margin {
    margin-bottom: 80px;
  }
}
