$basic-margin: 10px;
$border-color: #333333;
$delegator-color: #d0fb6e;

@import "./contributor.scss";
@import "./delegator.scss";
@import "./guardian.scss";
@import "./team.scss";
@import "./white-paper.scss";
@import "./blog.scss";
@import "./use-case.scss";

.globe-card {
  overflow: hidden;
  border-radius: 10px;
  position: fixed;
  z-index: 9999999;
  background: #1a1a1a;
  display: none;
  left: 50%;
  top: 50%;
  justify-content: space-between;
  transform: translate(-50%, -50%);
  transform-origin: top left;
  .inner-links {
    margin-bottom: 20px;
  }
}
.card-text {
  text-align: center;
  position: relative;
}
.card-date {
  margin-top: 5px;
  * {
    font-size: 10px;
    letter-spacing: 1px;

    font-family: $light-font;
    &:nth-child(1) {
      margin-right: 5px;
    }
  }
}
.card-link-btn {
  text-decoration: none;
  border-radius: 50px;
  padding: 0px 80px;
  font-family: $text-font;
  font-size: 14px;
  margin: auto;
  margin-top: 20px;
  font-weight: 500;
  letter-spacing: 0.65px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.globe-card-position-test {
  opacity: 0;
  transition: 0s all;
  transform: scale(1) translate(-50%, -50%);
}

.globe-card-active {
  pointer-events: all;
  transform: scale(1) translate(-50%, -50%);
  transition: 0.4s all;

  visibility: visible;
}
.card-title {
  font-size: 18px;
  text-align: center;
  font-family: $bold-font;
  letter-spacing: 2.2px;
}

.card-quotes {
  font-family: $bold-oblique;
  font-size: 28px;
  width: fit-content;
  display: flex;
  align-items: center;
  height: 20px;
  &-left {
    margin-right: auto;
  }
  &-right {
    margin-left: auto;
  }
}
.d-card,
.g-card,
.u-card {
  width: 647px;
}
.card-avatar {
  min-height: 100%;
  position: relative;
  overflow: hidden;
  &-img {
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    object-fit: cover;
    object-position: center;
  }
}
.card-type {
  position: absolute;
  width: fit-content;
  right: 0px;
  top: 0px;
  height: 55px;

  p {
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    font-family: $bold-font;
    letter-spacing: 0.7px;
    font-size: 10px;
    text-align: right;
    color: #00100c;
    padding-right: 10px;
    padding-left: 30px;
    padding-top: 3px;
  }
  img {
    width: 100%;
    transform-origin: top right;
    height: auto;
    position: absolute;
    right: -5px;
    top: -2px;
    object-fit: contain;
  }
}

.card-top-subtitle {
  color: $light-gray;
  text-transform: capitalize;
  font-family: $bold-font;
  letter-spacing: 0.8px;
  text-align: center;
}

.card-address {
  font-size: 16px;

  margin-bottom: $basic-margin;
}
.card-data {
  padding: 20px;
}
.card-date {
  text-transform: capitalize;
  p {
    font-family: $light-font;
    font-size: 10px;
  }
}

.border {
  background: $border-color;
  height: 3px;
  width: 100%;
}

.card-location {
  margin-bottom: 23px;
  margin-top: 15px;
  img {
    width: 12px;
    height: auto;
    margin-right: 10px;
    object-fit: contain;
  }
  p {
    font-size: 14px;
    font-family: $text-font;
    letter-spacing: 0.84px;
  }
}

@media only screen and (max-width: 1400px) {
  .globe-card {
    left: 51%;
  }
}

@media only screen and (max-width: 750px) {
  .globe-card {
    display: none !important;
  }
}
