@import "./gdpr.scss";
@import "./images-grid.scss";
@import "./expending-box.scss";
@import "./boxes.scss";
@import "./link-btn.scss";
@import "./page-geader.scss";
@import "./expending-box.scss";
@import "./loader.scss";
@import "./form.scss";
@import "./opening-box.scss";
@import "./subscribe.scss";
@import "./copy.scss";
@import "./code-container.scss";
@import "./schema.scss";
@import "./product-header.scss";
@import "./post-card.scss";

.cards {
  background: $gray;
  &-subtitle {
    margin-bottom: 40px;
  }
  &-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: stretch;
  }
  &-card {
    border: 1px solid #7679e7;
    border-radius: 20px;
    padding: 35px 30px 50px 30px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3 - 20px);
    background: white;
    text-align: center;
    &-img {
      width: 55px;
      height: 55px;
      object-fit: contain;
      margin-bottom: 20px;
    }
    h3 {
      color: $blue;
      font-weight: 600;
      line-height: 28px;
      font-size: 18px;
      text-transform: uppercase;
      &:last-of-type {
        margin-bottom: 20px;
      }
    }
    .text-p {
      margin-bottom: 0px;
    }
  }
}

.integrations {

  padding-top: $page-section-margin;
  padding-bottom: $page-section-margin;
  &-title {
    @extend .page-colored-section-title;
    margin-bottom: $page-section-title-margin-big;
    text-align: center;
  }
  &-list {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
  }

  &-integrate {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: $page-section-margin;
    align-items: center;
    &-title {
      @extend .page-colored-section-title;
      margin-bottom: $page-section-title-margin-small;
    }
  }

  &-integration {
    background: $gray;
    padding: 25px;
    max-height: 780px;
    height: 66vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 520px;
    width: calc(50% - 25px);
    border-radius: 20px;
    &-name {
      font-size: 20px;
      font-weight: 400;
    }
    &-top{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      gap: 10px;
       margin-bottom: 30px;

    }
    &-logo {
      height: 42px;
     
    }
    &-links {
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 30px;
      a {
        img {
          width: 30px;
          height: 30px;
          object-fit: contain;
        }
      }
    }
    &-demo {
      border-radius: 10px;
      flex: 1;
      background: white;
      width: 100%;
      position: relative;

      img {
        position: absolute;
        width: auto;
        height: 100%;
        left: 50%;
        max-width: 100%;
        top: 50%;
        transform: translate(-50%, -50%);
        flex: 1;
        object-fit: contain;
      }
    }
  }
}

.flex-list {
  flex-wrap: wrap;
  display: flex;
}
.copyright {
  position: absolute;
  right: 5px;
  bottom: 5px;

  background: rgba(0, 0, 0, 0.4);
  padding: 5px 8px 5px 8px;
  .text-p {
    color: white;
    font-weight: 500;
    font-size: 0.75rem;
  }
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: center;
  justify-content: space-between;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.one-line {
  white-space: nowrap;
}
.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 90%;
}

.img-loader {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
}

.socials {
  display: flex;
  height: 20px;
  position: relative;
  z-index: 10000;
  gap: 30px;
  &-element {
    width: 23px;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  a {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
}

.limited-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  max-height: 75px;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.inner-links {
  margin-bottom: 20px;
  a {
    width: 27px;
    height: 27px;
    position: relative;
    margin-right: 7px;
    &:last-child {
      margin-right: 0px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.bread-crumbs {
  margin-bottom: 30px;
  padding-right: 20px;
  * {
    font-weight: 500;
    font-size: 14px;
  }
  a {
    text-decoration: none;
    white-space: nowrap;
  }
  &-text {
    @extend .text-overflow;
    width: fit-content;
  }

  small {
    margin-right: 5px;
    margin-left: 5px;
  }
}

.side-menu {
  display: flex;
  flex-direction: column;
  padding-right: 40px;
  height: calc(100vh - 200px);
  position: sticky;
  top: 150px;
  &-title {
    margin-bottom: 67px;
    text-transform: uppercase;
    @extend .page-title;
  }
  a {
    @extend .gradient-text;
    font-size: 17px !important;
  }
  &-body {
    .text-p {
      margin-bottom: 0px;
    }
  }
  .socials {
    margin-top: auto;
    margin-bottom: 0px;
  }
}

.slider {
  height: 100%;

  overflow: hidden;
  position: relative;
  margin-left: auto;

  .swiper-container {
    width: 100%;
    height: 100%;
    .swiper-slide-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.common-section-grid {
  padding-top: $page-section-margin;
  padding-bottom: $page-section-margin;
}

.common-section-title {
  margin-bottom: $page-section-title-margin-big;
  @extend .page-colored-section-title;
}

@media only screen and (min-width: $medium) {
  .boxes {
    &-list {
      @include grid-3(14, 14);
    }
  }
}

@media only screen and (min-width: $mobile) and (max-width: $medium) {
  .boxes {
    &-list {
      @include grid-2(14, 14);
    }
  }
}

@media only screen and (max-width: $mobile) {
  .side-menu {
    &-body {
      text-align: center;
    }
    &-title {
      text-align: center;
    }
  }
  .title-h4 {
    font-size: 1.2rem;
    line-height: 1.7rem;
  }
  .boxes {
    h5 {
      font-size: 1.125rem;
    }
    &-list {
      @include grid-1(14);
      li {
        &:nth-of-type(2) {
          margin-top: 14px;
        }
      }
    }
  }
  .form {
    &-title {
      font-size: 1.25rem;
    }
    .form-input {
      width: 100%;
    }
  }

  .page-padding-top {
    padding-top: 100px;
  }
  .main-grid {
    width: calc(100% - 44px);
  }

  .gdpr {
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    padding-bottom: 50px;

    .text-p {
      padding: 0px;
      margin-bottom: 40px;
      text-align: center;
    }
    &-btns {
      margin: 0px;
      justify-content: space-evenly;
      margin: 0px;
    }
  }
}

@media only screen and (max-width: 1250px) {
  .integrations {
    &-integration {
      &-logo {
        height: 38px;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .cards {
    &-card {
      width: calc(50% - 20px);
    }
  }

  .integrations {
    &-list {
      flex-direction: column;
      align-items: center;
    }
    &-integration {
      width: 100%;
      max-width: 500px;
      width: 100%;
      padding: 20px;
      height: 150vw;
      max-height: 800px;
    }
  }
}

@media only screen and (max-width: 500px) {
  .cards {
    &-card {
      width: 100%;
      padding: 30px 20px 40px 20px;
      h3 {
        font-size: 16px;
      }
    }
  }
}
