@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;500;600&display=swap");
html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  margin: 20px;
}

main {
  flex-grow: 1;
}

.content h1 {
  text-align: center;
  font-size: 40px;
}

.content h3 {
  color: #4088e6;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: center;
  justify-content: space-between;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.one-line {
  white-space: nowrap;
}
.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 90%;
}
.text {
  display: flex;
  * {
    margin-bottom: 0px;
  }
}
* {
  user-select: none;
}

.img-loader {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
}

.socials {
  display: flex;
  height: 40px;
  position: relative;
  z-index: 10000;
  &-element {
    width: 23px;
    margin-right: 20px;
    height: 100%;
    img {
      width: 70%;
      height: 70%;
    }
  }
  a {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
}

.limited-lines {
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: hidden;
  display: -webkit-box;
}

.images-grid {
  width: 50%;
  &-title {
    letter-spacing: 0.4px;
    margin-bottom: 45px;
    font-weight: 600;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
  }
  &-list {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    li {
      align-items: center;
      margin-bottom: 40px;

      .text-p {
        font-size: 11px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0.5px;
        margin-bottom: 0px;
        white-space: nowrap;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
    &-img {
      width: 55px;
      height: 55px;

      border-radius: 50%;
      margin-bottom: 15px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  .grid-1 {
    li {
      width: 100%;
    }
  }
  .grid-2 {
    li {
      width: calc(50% - 20px);
    }
  }
  .grid-3 {
    li {
      width: calc(100% / 3 - 20px);
    }
  }
  .grid-4 {
    li {
      width: calc(100% / 4 - 20px);
    }
  }
  .grid-5 {
    li {
      width: calc(100% / 5 - 20px);
    }
  }
  .grid-6 {
    li {
      width: calc(100% / 6 - 20px);
    }
  }
}

.text-with-title {
  h5 {
    letter-spacing: 1px;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 26px;
    margin-top: 40px;
    line-height: 33px;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    width: calc(100% - 20px);
    &:first-child {
      margin-top: 0px;
    }
  }
  .text-p {
    font-size: 15px;
    letter-spacing: 0.3px;
  }
  ul {
    li {
      font-size: 15px;
      margin-bottom: 10px;
      position: relative;
      padding-left: 30px;
      &:after {
        position: absolute;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background: #ff3ee1;
        content: "";
        left: 0px;
        top: 6px;
      }
    }
  }

  .expend-btn {
    @include read-more-btn();
    &-close {
      display: none;
    }
  }
}
.title {
  h1 {
    font-size: 33px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 40px;
    font-family: $bold-font;
    position: relative;
    color: #03fcf5;
    margin: 0px;
    &:first-child {
      margin-bottom: 10px;
    }
    &:last-child {
      margin-bottom: 0px;
    }
  }
}
.page-header {
  margin-bottom: 50px;
  .sub-title {
    font-size: 15px;
    max-width: 1330px;
    margin: auto;
    width: 85%;
    font-weight: 500;
    text-align: center;
    .text-p {
      margin-top: 60px;
    }
  }

  figure {
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    background: gray;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      position: absolute;
      left: 0px;
      top: 0px;
    }
  }
}

.box {
  border: 1px solid white;
  padding: 25px;
  display: flex;
  flex-direction: column;
  p {
    font-size: 15px;
    max-height: 365px;
    margin-bottom: 30px;
    overflow: hidden;
    line-height: 1.66em;
  }
  h5 {
    font-size: 18px;
    margin-bottom: 16px;
    line-height: 30px;
    font-weight: 500;
  }
  figure {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-top: auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.link-btn {
  padding: 8px 30px 8px 30px;
  border: 2px solid #53fffa;
  border-radius: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: fit-content;
  text-transform: capitalize;
  text-decoration: none;
  position: relative;
  transition: 0.2s all;
  // overflow: hidden;
  p {
    letter-spacing: 1.3px;
    font-size: 14px;
    padding-top: 3px;
  }
  .link-btn-arrow {
    width: 10px;
    height: 10px;
    position: absolute;
    transition: 0.2s all;
    top: 50%;
  }
  &-right {
    padding: 8px 50px 8px 30px;
    .link-btn-arrow {
      border-bottom: 2px solid white;
      border-right: 2px solid white;

      right: 20px;
      transform: rotate(-45deg) translate(0, -50%);
    }
    &:hover {
      padding-right: 30px;
      .link-btn-arrow {
        opacity: 0;
      }
    }
  }
  &-left {
    padding: 8px 30px 8px 50px;
    .link-btn-arrow {
      border: 0px;
      border-bottom: 2px solid white;
      border-left: 2px solid white;
      transform: rotate(45deg) translate(0, -50%);
      left: 20px;
      right: auto;
    }
    &:hover {
      padding-left: 30px;
      .link-btn-arrow {
        opacity: 0;
      }
    }
  }
}

.opening-box {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 20px;
  min-height: 67px;
  cursor: pointer;
  padding-right: 50px;
  margin-bottom: 12px;
  &:last-of-type {
    margin-bottom: 0px;
  }
  &-overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 67px;
  }
  &-arrow {
    width: 8px;
    height: 8px;
    position: absolute;
    right: 25px;
    transform: translate(0, -50%) rotate(-45deg);
    top: 50%;
  }
  p {
    text-align: left;
  }
  &-title {
    height: 67px;
    display: flex;
    align-items: center;

    p {
      font-size: 15px;
    }
  }
  &-text {
    height: 0px;
    overflow: hidden;
    transition: 0.15s all;
    opacity: 0;
    p {
      line-height: 23px;
    }
  }
}

.inner-links {
  margin-bottom: 20px;
  a {
    width: 27px;
    height: 27px;
    position: relative;
    margin-right: 7px;
    &:last-child {
      margin-right: 0px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.bread-crumbs {
  margin-bottom: 30px;
  * {
    font-weight: 500;
    font-size: 14px;
  }
  a {
    text-decoration: none;
  }

  small {
    margin-right: 5px;
    margin-left: 5px;
  }
}

@media only screen and (max-width: 1100px) {
  .page-header {
    h1 {
      font-size: 22px;
    }
  }
  .list-box {
    ul {
      li {
        font-size: 13px;
      }
    }
  }
  .text-p {
    br {
      display: none;
    }
  }
}

@media only screen and (max-width: 850px) {
  .page-header {
    h1 {
      font-size: 18px;
      margin-bottom: 30px;
    }
  }
  .text-with-title {
    h5 {
      font-size: 16px;
    }
  }

  .images-grid-list {
    li {
      width: 50% !important;
      margin-right: 0px;
      margin-bottom: 30px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

@media only screen and (max-width: 650px) {
  .images-grid-list {
    flex-direction: column;
    align-items: center;
    li {
      width: 280px !important;
    }
  }
  .link-btn p {
    font-size: 11px;
  }
  .page-header {
    .text-p {
      font-size: 13px;
    }
  }
}
@media only screen and (max-width: 360px) {
  .link-btn p {
    font-size: 10px;
  }
}
