.product-header {
  display: flex;
  position: relative;
  &-button{
    margin-top: 30px;
  }

  .main-grid {
    position: relative;
    display: flex;
      align-items: flex-start;
    gap: 50px;
  }
  &-body {
    position: relative;
    flex:1;
    z-index: 1;

    text-align: left;
    * {
      text-align: left;
    }

    p {
      max-width: 617px;
    }
  }
  &-flex {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
  }
  &-img {
    position: absolute;
    pointer-events: none;
  }
  .button{
    // padding: 0px 26px;
  }
 
  &-powered {
    height: 140px;
    position: absolute;
    width: auto;
  }
  &-github {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    margin-bottom: 30px;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p {
      text-align: left;
      margin-top: 0px;
      @extend .header-top-text;
      margin-bottom: 0px;
    }
  }
 
}


@media only screen and (max-width: 800px) {
  .product-header {
     &-powered {
        display: none;
      }
      &-hero {
        display: none;
      }
  }
}
